# devops-assignment

./: .gitignore  README.md
application/: Makefile  pom.xml
application/src/main/java/com/example/demo/: HelloWorldController.java
application/src/main/resources/: application.yml
application/src/main/resources/templates/: helloworld.html
assignments/: assgnments.md  assignment01.md  assignment02.md  assignment03.md  assignment04.md  assignment05.md
kubernetes/: README.md  destroy.py  setup.py
